* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    text-align: justify;
}

:root {
    --width: 475px;
    --navbarw: 60px;
}

a {
    text-decoration: none;
}

#header {
    background-color: #2176BD;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .left {
    display: flex;
    align-items: center;
    gap: 0 10px;
}

#header .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

#header .logo {
    background-color: white;
    border-radius: 50%;
}

#body {
    display: flex;
    height: calc(100vh - 80px);
}
#body-content{
    width: 100%;
}
#navbar {
    height: 100%;
    width: 62px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ccc;
}

.nut {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 7px;
    color: black;
}

.active-navbar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#info {
    right: 0;
    width: var(--width);
    height: calc(100% - 80px);
    position: absolute;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #F5F5F5;
    color: #333;
}

#cityname {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.info1 {
    background-color: white;
    width: 100%;
    box-shadow: 0 2px 6px rgb(39 52 125 / 12%);
    border-radius: 7px;
    padding: 15px;
    margin-top: 20px;
    display: flex;
}

.info1 table {
    width: 100%;
}

.info1 td {
    padding: 5px;
}

.table1 {
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}

#map {
    inset: 80px var(--width) 0px var(--navbarw);
    position: absolute;
    /* border: 1px solid black; */
}

#ca-tu-vong,
#ca-duong-tinh,
#ca-hoi-phuc,
#ca-duong-tinh-trong-ngay,
#dan-so,
#tiem-mui-1,
#tiem-mui-2,
#tiem-mui-3 {
    font-weight: bold;
    font-size: 18px;
}

#ca-duong-tinh,
#ca-duong-tinh-trong-ngay {
    color: red;
}

.ca-duong-tinh-dia-phuong {
    text-align: right;
}

.ten-dia-phuong {
    text-align: left;
}

#ttqh {
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 7px;
    box-shadow: 0 2px 6px rgb(39 52 125 / 12%);
    background-color: white;
    width: 100%;
    border-radius: 7px;
    padding: 15px;
    margin-top: 20px;
}

#thong-tin-quan-huyen {
    width: 100%;
}

.dflex-spaceb {
    display: flex;
    justify-content: space-between;
}

.thead {
    color: #333;
    margin-bottom: 12px;
}

.te {
    padding: 7px 0;
    border-bottom: 1px dashed #ddd;
}

.scrollbar {
    scrollbar-width: thin;
}

.scrollbar::-webkit-scrollbar {
    width: 7px;
}

.scrollbar::-webkit-scrollbar-track {
    border-radius: 7px;
}

.scrollbar::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
}

#level {
    position: absolute;
    background-color: white;
    width: 350px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 10px;
    bottom: 10px;
    z-index: 800;
    border: 1px solid #B8B8B8;
    border-radius: 5px;
}

#level2 {
    position: absolute;
    background-color: white;
    width: 350px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    right: 10px;
    top: 10px;
    z-index: 800;
    border: 1px solid #B8B8B8;
    border-radius: 5px;
}

.lv {
    display: flex;
    gap: 3px;
    font-size: 14px;
    align-items: center;
}

.boxc {
    width: 18px;
    height: 18px;
    border-radius: 5px;
}
